* {
  font-family: "Museo Sans", sans-serif;
  font-weight: 500;
}

.container {
  max-width: 985px;
  margin: 0 auto;
  padding: 0px 20px;
}

.wrapper {
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 1 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 0px 91px;
}
.header__logo {
  width: 251px;
}
.header__logo img {
  max-width: 100%;
}
.header__official {
  text-align: center;
  font-size: 12px;
  color: #ffffff;
}
.header__official span {
  display: block;
  font-size: 18px;
  font-weight: 700;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header__phone {
  margin: 0px 0px 8px;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
}
.header__phone:hover {
  color: #ffffff;
}

.promo {
  min-height: 650px;
  padding: 21px 0px 92px;
  background: url("../../assets/img/promo_bg.webp") 0 0/cover no-repeat;
}
.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.promo__title {
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0px 0px 17px;
}
.promo__subtitle {
  font-size: 24px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0px 0px 66px;
}
.promo__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 445px;
  margin: 0px 0px 68px;
}
.promo__icon {
  width: 110px;
  font-size: 14px;
  line-height: 1.2;
  color: #ffffff;
  text-align: center;
}
.promo__icon img {
  margin: 0px 0px 20px;
}
.promo__btn {
  font-size: 14px;
  color: #ffffff;
}
.promo__btn button {
  margin: 0px 0px 18px;
}
.promo__link {
  color: #ffffff;
}
.promo__link a {
  color: #ffffff;
}

.button {
  width: 150px;
  height: 30px;
  background-color: #c70101;
  border-radius: 5px;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
}
.button_main {
  width: 300px;
  height: 50px;
  font-size: 16px;
}
.button_submit {
  width: 300px;
  height: 55px;
  font-size: 16px;
}

.advantages__title {
  margin: 0px 0px 65px;
}

.advantages {
  padding: 69px 0px 81px;
  background-color: #f6f6f6;
}
.advantages__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.advantages__item {
  width: 242px;
  color: #0d0d0d;
  text-align: center;
}
.advantages__item img {
  margin: 0px 0px 38px;
}
.advantages__subtitle {
  font-size: 18px;
  font-weight: 700;
}
.advantages__text {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
}
.advantages__text a {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
  text-decoration: underline;
  color: #ff0000;
}

.title {
  font-size: 30px;
  font-weight: 700;
  color: #0d0d0d;
  text-align: center;
  text-transform: uppercase;
}
.title_left {
  font-size: 36px;
  line-height: 1.2;
  color: #ffffff;
  text-align: left;
}

.consultation__title {
  margin: 0px 0px 80px;
}

.consultation {
  min-height: 680px;
  padding: 100px 0px 92px;
  background: url("../../assets/img/consultation_bg.webp") center center/cover no-repeat;
}
.consultation__desc {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  color: #ffffff;
  margin: 0px 0px 36px;
}

.feed-form {
  display: flex;
  flex-direction: column;
}
.feed-form input {
  width: 300px;
  height: 50px;
  border-radius: 5px;
  margin: 0px 0px 15px;
  font-size: 14px;
  font-weight: 300;
  color: #4B4B4B;
  padding: 0px 20px;
}
.feed-form input:nth-child(3) {
  margin: 0px 0px 20px;
}

.carousel {
  padding: 81px 0px;
}

.swiper-wrapper {
  position: relative;
}
.swiper-slide {
  width: 750px;
  text-align: center;
}
.swiper-slide img {
  max-width: 100%;
}
.swiper-arrow-left, .swiper-arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  z-index: 2;
  width: 31px;
  height: 50px;
}
.swiper-arrow-left img, .swiper-arrow-right img {
  max-width: 100%;
}
.swiper-arrow-right {
  right: 0;
  left: auto;
}
.swiper-pagination {
  display: none;
}

@media (max-width: 991px) {
  .swiper-wrapper {
    margin: 0px 0px 35px;
  }
  .swiper-arrow-left, .swiper-arrow-right {
    display: none;
  }
  .swiper-pagination {
    display: block;
  }
  .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background-color: #c70101;
  }
}
@media (max-width: 767px) {
  .header {
    margin: 0px 0px 60px;
  }
  .header__official {
    font-size: 14px;
  }
  .header__official span {
    font-size: 18px;
  }
  .header__phone {
    font-size: 18px;
  }

  .promo {
    background: url("../../assets/img/promo_bg.webp") -221px 0px/cover no-repeat;
  }
  .promo__wrapper {
    align-items: center;
  }

  .advantages {
    padding: 50px 0px;
  }
  .advantages__row {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 45px 30px;
  }
  .advantages__title {
    margin: 0px 0px 50px;
  }

  .consultation {
    min-height: 527px;
    padding: 50px 0px 70px;
    background: url(../../assets/img/consultation_bg.webp) -724px center/cover no-repeat;
  }
  .consultation__title {
    margin: 0px 0px 35px;
  }

  .title_left {
    font-size: 24px;
  }

  .carousel {
    padding: 50px 0px;
  }

  .swiper-wrapper {
    margin: 0px 0px 40px;
  }
}
@media (max-width: 699px) {
  .header {
    justify-content: space-between;
  }
  .header__logo {
    flex: 0 0 45px;
    overflow: hidden;
  }
  .header__logo img {
    max-width: none;
  }
}
@media (max-width: 575px) {
  .header {
    flex-wrap: wrap;
    margin: 0px 0px 45px;
  }
  .header__logo, .header__official {
    margin: 0px 0px 25px;
  }
  .header__contacts {
    align-items: center;
    margin: 0 auto;
  }

  .button_main,
.feed-form input,
.button_submit {
    width: 280px;
  }

  .promo {
    padding: 21px 0px 45px;
    background: url("../../assets/img/promo_bg.webp") -700px 0px/cover no-repeat;
  }
  .promo__title {
    font-size: 22px;
  }
  .promo__subtitle {
    text-align: center;
    font-size: 20px;
    margin: 0px 0px 45px;
  }
  .promo__icons {
    justify-content: space-around;
    flex-wrap: wrap;
    width: 260px;
    gap: 30px 20px;
    margin: 0px 0px 45px;
  }
  .promo__link {
    text-align: center;
  }

  .advantages {
    padding: 30px 0px;
  }
  .advantages__item img {
    margin: 0px 0px 25px;
  }
  .advantages__title {
    margin: 0px 0px 40px;
  }

  .consultation {
    min-height: 440px;
    padding: 30px 0px;
  }
  .consultation__title {
    font-size: 19px;
    text-align: center;
    margin: 0px 0px 20px;
  }
  .consultation__desc {
    font-size: 18px;
    text-align: center;
  }

  .carousel {
    padding: 30px 0px;
  }

  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }
}